#Eureka Configs
eureka.client.service-url.defaultZone=${EUREKA_URL:http://unus-registry.herokuapp.com/eureka/}
spring.cloud.discovery.enabled=true
eureka.instance.hostname=${HOST_NAME:unus-note.herokuapp.com}
eureka.instance.non-secure-port=80
eureka.instance.home-page-url=http://${eureka.instance.hostname}/

#Datasources (Heroku)
spring.datasource.url = ${SPRING_DATASOURCE_URL}
spring.datasource.username = ${SPRING_DATASOURCE_USERNAME}
spring.datasource.password = ${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driverClassName=org.postgresql.Driver

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in project
spring.jpa.hibernate.ddl-auto = create