#Main App Properties

spring.application.name=unususer-service

#Eureka (Microservices)
eureka.instance.prefer-ip-address=true

#Security Logs
logging.level.org.springframework.boot.autoconfigure.security=INFO

# JPA/Hibernate properties
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in project
spring.jpa.properties.hibernate.default_schema=unususer
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
